# uParty-Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ggi/uparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggi/uparty/: CustomViewPager.java  LocationEnabledFragment.java  LoginActivity.java  MainActivity.java  OnboardingPageAdapter.java  PageAdapter.java
app/src/main/java/com/ggi/uparty/create/: CreateEventFragment.java  CreateEventTwoFragment.java
app/src/main/java/com/ggi/uparty/loginFrags/: AnonInfoFragment.java  ConfirmEmailFragment.java  LaunchFragment.java  LocationPermissionFragment.java  LoginFragment.java  NewAccountFragment.java  OnboardingActivity.java  OnboardingFragment.java  OnboardingScreenInfo.java  RecoveryFragment.java
app/src/main/java/com/ggi/uparty/other/: BirthdayParser.java  BlankFragment.java  EventDetailView.java  EventItem.java  EventRemarksAdapter.java  EventSelectorAdapter.java  LocationItem.java  MyFirebaseMessagingService.java  OffsetItemDecoration.java  OldEventDetailFragment.java  RemarkItem.java  SimpleVoteItem.java  VoteRecyclerAdapter.java
app/src/main/java/com/ggi/uparty/viewpagerFrags/: ChatFragment.java  ChatRecyclerAdapter.java  ExploreFragment.java  ExploreItem.java  ExploreRecyclerAdapter.java  MapEventItem.java  MapEventRecyclcer.java  MapFragment.java  MessageItem.java  SettingsFragment.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_blue.xml  rounded_corners_filled_blue.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  colorpicker_dialog.xml  explore_item.xml  fragment_anon_info.xml  fragment_blank.xml  fragment_chat.xml  fragment_confirm_email.xml  fragment_create_event.xml  fragment_create_event_two.xml  fragment_event_detail_view.xml  fragment_explore.xml  fragment_launch.xml  fragment_location_enabled.xml  fragment_location_permission.xml  fragment_login.xml  fragment_map.xml  fragment_new_account.xml  fragment_onboarding.xml  fragment_recovery.xml  fragment_settings.xml  image_preview_dialog.xml  map_event_item.xml  message_item.xml  old_event_detail_view.xml  remark_item.xml  report_chat_dialog.xml  simple_vote_item.xml  take_or_select_img_dialog.xml  username_change_dialog.xml  vote_four_dialog.xml  vote_one_dialog.xml  vote_three_dialog.xml  vote_two_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ggi/uparty/: ExampleUnitTest.java
(+1 files in other folders)
