<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explore_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:text="City, State"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/popultion_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/people"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/popultion_img"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="12"
        android:textColor="#5B5B5B"/>

</RelativeLayout>