<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpagerFrags.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/city_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/event_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#5B5B5B"/>
            <TextView
                android:id="@+id/hot_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hot"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#5B5B5B"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/chat_entry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/picture_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:src="@drawable/camera"/>
            <ImageView
                android:id="@+id/anonymous_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/picture_button"
                android:src="@drawable/anon"/>
            <TextView
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="Send"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/message_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/anonymous_btn"
                android:layout_toLeftOf="@id/send_btn"
                android:background="#00000000"
                android:maxLength="280"
                android:paddingLeft="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter message..."
                android:textColorHint="#FFFFFF"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
            <View
                android:id="@+id/left_line"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/anonymous_btn"
                android:layout_alignBottom="@id/message_input"
                android:layout_alignTop="@id/message_input"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_btn"
                android:layout_alignBottom="@id/message_input"
                android:layout_alignTop="@id/message_input"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/left_line"
                android:layout_alignRight="@id/message_input"
                android:layout_above="@id/message_input"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/left_line"
                android:layout_alignRight="@id/message_input"
                android:layout_below="@id/message_input"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_entry"
            android:layout_below="@id/tabs"
            android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/chat_off_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chat_entry"
            android:text="You must be signed in to participate in chat"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#000000"
            android:visibility="gone"/>


    </RelativeLayout>

</FrameLayout>