<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFrags.OnboardingFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="24dp"
           android:text="Find Events"
           android:textColor="@color/colorPrimary"
           android:textStyle="bold"
           android:textSize="24sp"/>
       <TextView
           android:id="@+id/description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/title"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="32dp"
           android:layout_marginRight="32dp"
           android:gravity="center"
           android:textSize="17sp"
           android:textColor="#B3B3B3"
           android:text="Use our map to find and share events happening near you!"
           android:layout_marginTop="24dp"/>
       <ImageView
           android:id="@+id/image"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_centerInParent="true"
           android:layout_marginLeft="32dp"
           android:layout_marginRight="32dp"
           android:layout_marginTop="50dp"/>

       <RelativeLayout
           android:id="@+id/action_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="40dp"
           android:layout_centerHorizontal="true">
           <View
               android:layout_width="200dp"
               android:layout_height="40dp"

               android:background="@drawable/rounded_corners_filled_blue"/>
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               android:paddingLeft="4dp"
               android:paddingRight="8dp"

               android:text="Get Started!"
               android:textColor="#FFFFFF"
               android:textSize="20sp" />
       </RelativeLayout>

   </RelativeLayout>

</FrameLayout>