<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/remark_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a remark"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <View
        android:layout_below="@id/remark_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:background="#808080"/>

</RelativeLayout>