<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="Topic or Type"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

</RelativeLayout>